<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
    <meta charset="UDF-8">
    <meta name="theme-color" content="#000000">
	<title>TOMOシネマ</title>
<link rel="shortcut icon" href="favicon2.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="manifest" href="/manifest.webmanifest">
</head>

<h3>
</h3>

<body bgcolor="black">
<p class="tomo"><img src="img2.png" width="800" height="140" alt="" align="center"></p>

<div align="center"><img src="img3.png" width="388" height="88" alt="" class="sample-box"></div>


<span style="color: #FFFF00;"><b><p align="center">〇このシネマでは、みみやんちゃんねるで公開された映画を期間限定で無料公開しています。</p></b></span>

<h3><span style="color: #000000;"><b>ーー</b></span></h3>
    
<p align="center"><video controls controlslist="nodownload" oncontextmenu="return false;" width="740" height="auto" poster="img1.jpg">
<source src="https://dl.dropboxusercontent.com/s/4o01z9ynqu9grxk/%E8%A8%98%E5%BF%B5%E6%98%A0%E7%94%BB.mp4" type="video/mp4">
</video></p>
<span style="color: #FFFFFF;"><b><p style="text-indent: 1em;"><div align="center">「さらわれた村娘と村人の戦い」公開期間：7月5日～8月1日</div></p></b></span>

<h1><span style="color: #000000;"><b>ーー</b></span></h1>

<p align="center"><video controls controlslist="nodownload" oncontextmenu="return false;" width="740" height="auto" poster="img6.jpg">
<source src="https://dl.dropboxusercontent.com/s/man56j3yjvrfrmq/%E6%98%A0%E7%94%BB%E3%83%9E%E3%82%A4%E3%83%B3%E3%82%AF%E3%83%A9%E3%83%95%E3%83%88%E3%80%8C%E7%89%A2%E5%B1%8B%E3%81%8B%E3%82%89%E3%81%AE%E8%84%B1%E5%87%BA%EF%BC%81%EF%BC%81%EF%BC%81%E3%80%8D.mp4" type="video/mp4">
</video></p>
<span style="color: #FFFFFF;"><b><p style="text-indent: 1em;"><div align="center">YouTubeでの公開日：2020年3月13日「牢屋からの脱出！！」公開期間：7月6日～</div></p></b></span>

<h1><span style="color: #000000;"><b>ーー</b></span></h1>


<hr align="center" noshade style="color: #FFFFFF;">

<span style="color: #FFFFFF;"><b><p style="text-indent: 1em;">製作：著作　Mimiyan,s.jp</p></b></span>
<span style="color: #FF0000;"><b><p style="text-indent: 1em;">※このサイトの映画が違法にダウンロード及び他のサイトで発見された場合、厳しく対処します。</p></b></span>

<h1><span style="color: #000000;"><b>ーー</b></span></h1>


</body> 

<style>
.tomo img { width: 100%; }

.tomo {
    position: relative;
}
}

@media (min-width: 600px) {

   div.column { width: 240px; float: left; }
   
   .tomo2 {

    justify-content: center;
    align-items: center;
    
    position: absolute;
    top: 15%;
    left: 50%;
    
    transform: translate(-50%, -50%);
}
@media (max-width: 599px) {

   div.column { width: 100%; }
   
   .tomo2 {

    justify-content: center;
    align-items: center;
    
    position: absolute;
    top: 2%;
    left: 50%;
    
    transform: translate(-50%, -50%);
}

</style>